MONGO_URL='sua-url-do-mongo'
NODE_ENV='development'
LOG_LEVEL='debug'
JWT_SECRET='seu-segredo-jwt'
COIN_MARKETCAP_API_KEY='sua-chave-api-coinmarketcap'
COIN_MARKETCAP_URL='https://pro-api.coinmarketcap.com'